#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mujoco/mjexport.h

../include/mujoco/mjmacro.h
sanitizer/asan_interface.h
-

../src/engine/engine_util_errmem.h
stdarg.h
-
stddef.h
-
stdio.h
-
string.h
-
mujoco/mjexport.h
-
mujoco/mjmacro.h
-

../src/render/glad/glad.h
stdint.h
-

/home/dev/mujoco/src/render/glad/glad.c
stdio.h
-
stdlib.h
-
string.h
-
engine/engine_util_errmem.h
/home/dev/mujoco/src/render/glad/engine/engine_util_errmem.h
render/glad/glad.h
/home/dev/mujoco/src/render/glad/render/glad/glad.h
windows.h
-
winapifamily.h
-
dlfcn.h
-
link.h
-
link.h
-

