#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-
mujoco/mjthread.h
-

../include/mujoco/mjexport.h

../include/mujoco/mjmacro.h
sanitizer/asan_interface.h
-

../include/mujoco/mjmodel.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-

../include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-

../include/mujoco/mjrender.h

../include/mujoco/mjthread.h

../include/mujoco/mjtnum.h

../include/mujoco/mjui.h
mujoco/mjrender.h
-

../include/mujoco/mjvisualize.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-

../include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjmacro.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjthread.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

/home/dev/mujoco/plugin/sensor/sensor.cc
mujoco/mjplugin.h
-
touch_grid.h
/home/dev/mujoco/plugin/sensor/touch_grid.h

/home/dev/mujoco/plugin/sensor/touch_grid.cc
touch_grid.h
/home/dev/mujoco/plugin/sensor/touch_grid.h
algorithm
-
cctype
-
cstdint
-
cstdlib
-
sstream
-
string
-
vector
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-
mujoco/mujoco.h
-

/home/dev/mujoco/plugin/sensor/touch_grid.h
optional
-
vector
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-

