#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-
mujoco/mjthread.h
-

../include/mujoco/mjexport.h

../include/mujoco/mjmacro.h
sanitizer/asan_interface.h
-

../include/mujoco/mjmodel.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-

../include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-
mujoco/mjvisualize.h
-

../include/mujoco/mjrender.h

../include/mujoco/mjthread.h

../include/mujoco/mjtnum.h

../include/mujoco/mjui.h
mujoco/mjrender.h
-

../include/mujoco/mjvisualize.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjtnum.h
-

../include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjmacro.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjthread.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

/home/dev/mujoco/simulate/array_safety.h
algorithm
-
cstdarg
-
cstddef
-
cstdio
-
cstring
-

/home/dev/mujoco/simulate/concrete_platform_ui_adapter.h
platform_ui_adapter.h
/home/dev/mujoco/simulate/platform_ui_adapter.h

/home/dev/mujoco/simulate/main.cc
chrono
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
memory
-
mutex
-
new
-
string
-
thread
-
mujoco/mujoco.h
-
simulate.h
/home/dev/mujoco/simulate/simulate.h
array_safety.h
/home/dev/mujoco/simulate/array_safety.h
concrete_platform_ui_adapter.h
/home/dev/mujoco/simulate/concrete_platform_ui_adapter.h
windows.h
-
mach-o/dyld.h
-
sys/errno.h
-
unistd.h
-

/home/dev/mujoco/simulate/platform_ui_adapter.h
utility
-
mujoco/mujoco.h
-

/home/dev/mujoco/simulate/simulate.h
atomic
-
chrono
-
condition_variable
-
memory
-
mutex
-
optional
-
ratio
-
string
-
utility
-
vector
-
mujoco/mjui.h
-
mujoco/mujoco.h
-
platform_ui_adapter.h
/home/dev/mujoco/simulate/platform_ui_adapter.h

